<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Electronic Beat_data" version="1.3.0" audacityversion="2.0.3" sel0="0.7036458533" sel1="0.7036458533" vpos="0" h="0.0000000000" zoom="72.4796426483" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124068">
				<waveblock start="0">
					<simpleblockfile filename="e0000a09.au" len="124068" min="-0.8" max="0.8" rms="0.11755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.95832200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124068">
				<waveblock start="0">
					<simpleblockfile filename="e0000a09.au" len="124068" min="-0.8" max="0.8" rms="0.11755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.91664399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124068">
				<waveblock start="0">
					<simpleblockfile filename="e0000a09.au" len="124068" min="-0.8" max="0.8" rms="0.11755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.87496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124068">
				<waveblock start="0">
					<simpleblockfile filename="e0000a09.au" len="124068" min="-0.8" max="0.8" rms="0.11755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.83328798">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124068">
				<waveblock start="0">
					<simpleblockfile filename="e0000a09.au" len="124068" min="-0.8" max="0.8" rms="0.11755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.79160998">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124068">
				<waveblock start="0">
					<simpleblockfile filename="e0000a09.au" len="124068" min="-0.8" max="0.8" rms="0.11755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
